:root {
    --brand-color: red;
    --black-text: #212121;
    --gray-lines: #d3d3d3;
    --blue-lines: #075fd4;
    --soft-gray: #f8f8f8;
    --gray-text: #606060;
    --gray-bg: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    position: relative;
    font-family: sans-serif;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

header {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 60px;
    top: 0;
    align-items: center;
    background-color: white;
    z-index: 1;
}

.header--logo {
    align-self: left;
    padding-left: 20px;
}

.header--logo .logo--img i {
    margin: 0 10px;
    font-size: 3rem;
    color: var(--brand-color);
}

.header--logo .logo--img {
    display: inline-block;
    display: inline-flex;
    align-items: center;
}

.header--button {
    font-size: 2rem;
    color: var(--black-text);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header--search {
    display: flex;
    justify-self: center;
    width: 90%;
    max-width: 600px;
}

.header--form {
    display: inline-flex;
    
    width: 90%;
    height: 40px;
    max-width: 550px;
    border: 1px solid var(--gray-lines);
    border-radius: 4px;
}

.header--form input {
    display: inline-block;
    width: calc(100% - 55px);
    height: 38px;
    padding: 5px;
    padding-left: 10px;
    font-size: 1.4rem;
    font-weight: 200;
    border: none;
    border-radius: 4px;
    outline: none;
}

.header--button__gray {
    display: inline-block;
    width: 55px;
    height: 38px;
    padding: 6px;
    background-color: var(--soft-gray);
    border-left: 1px solid var(--gray-lines);
    text-align: center;
}

.icon-micro {
    display: block;
    width: 38px;
    height: 38px;
    padding: 8px;
    background-color: var(--soft-gray);
    border-radius: 35px;
    margin-left: 10px;
}

.header--profile {
    justify-self: right;
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-around;
}

.header--button__circle-white {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 35px;
}

.header--button__circle-white:hover {
    background-color: var(--soft-gray);
}

.header--button__blue {
    width: 100px;
    height: 38px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--blue-lines);
    border: 1px solid var(--blue-lines)
}

.header--singin-icon {
    font-size: 1.6rem;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    margin-top: 60px;
}

aside {
    width: 100%;
}

.aside--container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 240px;
    height: calc(100vh - 60px);
    overflow: hidden;
    overflow-y: auto;
    padding-right: 10px;
    /* hide scroll bar */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.aside--container::-webkit-scrollbar {
    display: none;
}

.aside--container section {
    width: 100%;
    padding: 10px 0;
}

.aside--container .list--item a{
    display: grid;
    grid-template-columns: 25px calc(100% - 25px);
    align-items: center;
    width: 100%;
    padding: 10px;
    padding-left: 22px;
    font-size: 1.4rem;
    color: var(--black-text);
}

.aside--container .list--item a:hover{
    background-color: var(--soft-gray);
}

.aside--active {
    background-color: var(--gray-bg);
    font-weight: 700;
}

.list--item .icon {
    font-size: 1.6rem;
}

.aside-item--text {
    display: block;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.aside--line {
    width: 100%;
    height: 1px;
    max-height: 1px;
    border-top: 1px solid var(--gray-lines);
}

.aside--title {
    font-size: 1.3rem;
    padding:8px 24px;
    text-transform: uppercase;
    color: var(--gray-text);
}

.aside--list .icon img {
    width: 24px;
    height: 24px;
}

.font-100 {
    font-size: 2.5rem;
    line-height: 3.2rem;
}

.main--content {
    width: 100%;
    height: auto;
    min-height: 100px;
}

.content--topics {
    position: fixed;
    width: calc(100% - 240px);
    height: 50px;
    right: 0;
    padding: 5px;
    background-color: white;
    border-top: 1px solid var(--gray-lines);
    border-bottom: 1px solid var(--gray-lines);
}

.topics--list {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
}

.topics--list li {
    margin-left: 10px;
}

.topic--item {
    display: block;
    min-width: 40px;
    padding: 5px 12px;
    font-size: 1.4rem;
    color: var(--black-text);
    text-align: center;
    background-color: var(--soft-gray);
    border: 1px solid var(--gray-lines);
    border-radius: 20px;
}

.topic--item:hover {
    background-color: var(--gray-bg);
    transition: 0.3s;
}

.topic--item__active {
    background-color: var(--black-text);
    color: white;
}

.topic--item__active:hover {
    background-color: var(--black-text);
}

.content--videos {
    margin-top: 50px;
}